<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Tq-9R-xnL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SheeterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-Xt-33t">
                                <rect key="frame" x="16" y="84" width="343" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-GQ-zH6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="ActionSheet Default"/>
                                        <connections>
                                            <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asS-dU-hC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-di-wAh">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <state key="normal" title="ActionSheet Custom"/>
                                        <connections>
                                            <action selector="actionSheetCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkn-Pu-197"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-6I-oq1">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="DropDown Default"/>
                                        <connections>
                                            <action selector="dropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmz-Ke-r87"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K8-Xt-33t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KP8-Ef-TAU"/>
                            <constraint firstItem="2K8-Xt-33t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wp8-4W-vtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2K8-Xt-33t" secondAttribute="trailing" id="Zze-TD-C4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAP-ZP-Ffp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rwh-2S-iTA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dU9-gL-rdY">
                                <rect key="frame" x="229" y="7" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DropDown Custom"/>
                                <connections>
                                    <action selector="dropDownCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeM-kr-uEN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-631"/>
        </scene>
        <!--Action CollectionVC-->
        <scene sceneID="zXY-6e-UWv">
            <objects>
                <collectionViewController storyboardIdentifier="ActionCollectionVC" id="PBI-kK-VME" customClass="ActionCollectionVC" customModule="SheeterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hux-mw-zV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="45p-s7-0OX">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Ze-pQ-2co" customClass="ActionItemCell" customModule="SheeterDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-E7-E6T">
                                            <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-nl-aCp">
                                            <rect key="frame" x="0.0" y="35" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Scu-wb-6Is"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZi-E7-E6T" secondAttribute="trailing" id="CXR-DL-3TY"/>
                                    <constraint firstItem="uZi-E7-E6T" firstAttribute="leading" secondItem="4Ze-pQ-2co" secondAttribute="leading" id="HoL-SH-JaT"/>
                                    <constraint firstItem="vFz-nl-aCp" firstAttribute="leading" secondItem="4Ze-pQ-2co" secondAttribute="leading" id="LlF-XC-5OU"/>
                                    <constraint firstAttribute="trailing" secondItem="vFz-nl-aCp" secondAttribute="trailing" id="ODg-oa-SIn"/>
                                    <constraint firstItem="uZi-E7-E6T" firstAttribute="top" secondItem="4Ze-pQ-2co" secondAttribute="top" constant="5" id="Svm-cu-MY9"/>
                                    <constraint firstAttribute="bottom" secondItem="vFz-nl-aCp" secondAttribute="bottom" constant="5" id="jzP-EV-h3Y"/>
                                    <constraint firstItem="vFz-nl-aCp" firstAttribute="top" secondItem="uZi-E7-E6T" secondAttribute="bottom" constant="5" id="oWp-bC-DKi"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconIV" destination="uZi-E7-E6T" id="YN7-BD-Cxw"/>
                                    <outlet property="titleLabel" destination="vFz-nl-aCp" id="70r-CW-N4B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PBI-kK-VME" id="8L9-Aa-fIJ"/>
                            <outlet property="delegate" destination="PBI-kK-VME" id="0E3-5I-36w"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk4-Hw-pJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPk-iV-6Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tq-9R-xnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJK-ll-9V4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Reh-9d-nDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt0-T5-XvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="24" height="25"/>
    </resources>
</document>
